windowrulev2=opacity 0.9 override 0.75 override,class:^(Alacritty)(.*)$
windowrulev2=opacity 0.95 override 0.75 override,class:^(jetbrains-.*)$
# search dialog
windowrule=dimaround,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
windowrule=center,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
# autocomplete & menus
windowrule=noanim,class:^(jetbrains-.*)$,title:^(win.*)$
windowrule=noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$
windowrule=rounding 0,class:^(jetbrains-.*)$,title:^(win.*)$
