windowrule=opacity 0.95 override 0.7 override,title:^(Alacritty)(.*)$
# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
# windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
# windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
# windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
# windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
#
# #! Center popups/find windows
# windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
# windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
# windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = windowdance, class:^(jetbrains-.*)$,floating:1,xwayland:1

